<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre panier</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!--Définition taille du block général-->
    <div id="blocpage">

        <!--Entête-->
        <header>
            <div class="menu">
                <img src="images/logo.png" alt="logo" />
                <a href="#">
                    <h1>ma boutique</h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Catalogue</a></li>
                </ul>
            </nav>
            <div class="menu">
                <div class="imgmenu">
                    <a href="#"><img src=" images/loupe.svg" alt="recherche" /></a>
                    <a href="#"><img src="images/panier.svg" alt="panier" /></a>
                </div>
            </div>
        </header>

        <!--Section main-->
        <section class="main">
            <h1>Votre panier</h1>
            <a href="#">Poursuivre vos achats</a>
        </section>

        <!--Section tableau-->
        <section id="tableauInfo">
            <table class="tailletableau">
                <tr>
                    <td>Produit</td>
                    <td class="celluleVide"></td>
                    <td class="celluleC">Prix</td>
                    <td class="celluleD">Quantité</td>
                    <td class="celluleD">Total</td>
                </tr>
            </table>

            <table class="tailletableau">
                <tr>
                    <td class="cellule1">
                        <img src="images/womens-red-t-shirt_925x_bcf81605-4475-46c0-a85c-2f8b2fca729a_x190.jpg" alt="t-shirt rouge"/>

                    </td>
                    <td class="produit">
                        <div>
                            <p>Red Sports Tee</p>
                            <p class="tailleDePolice">Title: xs</p>
                        </div>
                        <a href="#">Supprimer</a>
                    </td>
                    <td class="celluleC">
                        <p>€40,00</p>
                    </td>
                    <td class="celluleD">
                        <input type="number" value="1" />
                    </td>
                    <td class="celluleD">
                        <p>€40,00</p>
                    </td>
                </tr>
            </table>

            <!--blabal-->

            <table class="tailletableau">
                <tr>
                    <td class="cellule1">
                        <img src="images/city-woman-fashion_925x_2x_ee873798-6f63-4d75-932d-297a182d9047_x190.jpg" alt="femme fashion"/>
                    </td>
                    <td class="produit">
                        <p>Floral White Top</p>
                        <p class="taillepolice">Title: xs</p>
                        <a href="#">Supprimer</a>
                    </td>
                    <td class="celluleC">
                        <p>€60,00</p>
                    </td>
                    <td class="celluleD">
                        <input type="number" value="1" />
                    </td>
                    <td class="celluleD">
                        <p>€60,00</p>
                    </td>
                </tr>
            </table>

            <table class="tailletableau">
                <tr>
                    <td class="cellule1">
                        <img src="images/putting-on-your-shoes_925x_f71c19ac-c091-4c7f-bbfe-a43d6a0456b7_x190.jpg" alt="chaussure haute"/>
                    </td>
                    <td class="produit">
                        <p>LED High Tops</p>
                        <p class="taillepolice">Title: US 8</p>
                        <a href="#">Supprimer</a>
                    </td>
                    <td class="celluleC">
                        <p>€74,00</p>
                    </td>
                    <td class="celluleD">
                        <input type="number" value="1" />
                    </td>
                    <td class="celluleD">
                        <p>€74,00</p>
                    </td>
                </tr>
            </table>
            <div class="total">
                <table>
                    <tr>
                        <td class="soustotal">
                            Sous-total
                        </td>
                        <td class="prixtotal">
                            €174,00 EUR
                        </td>
                    </tr>
                </table>
                <p>Taxes incluses et frais de port calculés à la caisse</p>
                <div class="liens">
                    <a id="buttonReduction" >ajouter une réduction</a>
                    <a href="#" title="">passer à la caisse</a>
                </div>
            </div>

        </section>

        <!--Pied de page-->
        <footer>
            <div id="piedpage">
                <div class="liensrapide">
                    <h4>Liens rapides</h4>
                    <a href="#">Recherche</a>
                    <a href="#">Votre compte</a>
                    <a href="#">Accueil</a>
                </div>
                <div class="info">
                    <h4>Parlez de votre entreprise</h4>
                    <p>Partagez les détails de la boutique, les promotions ou le contenu de la marque avec vos clients.
                    </p>
                </div>
                <div class="newsletter">
                    <h4>Newsletter</h4>
                    <table>
                        <tr>
                            <td><input class="mail" type="email" placeholder="Adresse e-mail" /></td>
                            <td><a class="inscription" href="#" title="">s'inscrire</a></td>
                        </tr>
                    </table>
                    <!-- <input class="mail" type="email" placeholder="Adresse e-mail"/>
                    <a class="inscription" href="#" title="">s'inscrire</a>-->
                </div>
            </div>
           <div class="separation"></div>
            <p class="signature">©2020, Ma boutique Commerce électronique propulsé par Shopify</p>
        </footer>
        <div id="popinReduction" class="popin">
            <div class="box">
                <button id="closePopinReduction" class="close"></button>
                <h2>Entrez votre code promo</h2>
                <input type="text" placeholder="XXX">
                <button class="button">Appliquer</button>
            </div>
        </div>
    </div>
</body>

</html>